# Tasky

./: CONTRIBUTING.md  LICENSE_HEADER  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: check.yml  publish.yml
api/: build.gradle.kts
api/src/main/java/uk/mangostudios/tasky/api/reward/: RandomSelector.java  RandomSelectorImpl.java  Weigher.java  Weighted.java  WeightedObject.java
api/src/main/kotlin/uk/mangostudios/tasky/api/: Tasky.kt  TaskyAPI.kt  TaskyCompanion.kt
api/src/main/kotlin/uk/mangostudios/tasky/api/storage/: TaskyUserService.kt
api/src/main/kotlin/uk/mangostudios/tasky/api/tasky/: Reward.kt  TaskyTask.kt  TaskyUser.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ext.kt  jvm-conventions.gradle.kts  library-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/uk/mangostudios/tasky/common/: TaskyPlatform.kt
common/src/main/kotlin/uk/mangostudios/tasky/common/command/: CommandManager.kt  Commander.kt  PlayerCommander.kt
common/src/main/kotlin/uk/mangostudios/tasky/common/config/: CommandConfig.kt  StorageConfig.kt  TasksConfig.kt
common/src/main/kotlin/uk/mangostudios/tasky/common/config/internal/: ConfigHandler.kt  ConfigManager.kt
common/src/main/kotlin/uk/mangostudios/tasky/common/config/internal/serializer/: DurationSerializer.kt
common/src/main/kotlin/uk/mangostudios/tasky/common/messages/: Message.kt  Placeholderable.kt
common/src/main/kotlin/uk/mangostudios/tasky/common/scripting/: TaskyScript.kt  TaskyScriptHost.kt
common/src/main/kotlin/uk/mangostudios/tasky/common/storage/: DatabaseProvider.kt  TaskyUserRepository.kt  TaskyUserService.kt  TaskyUserServiceHandler.kt
common/src/main/kotlin/uk/mangostudios/tasky/common/tasky/: TaskyTask.kt  TaskyTaskManager.kt  TaskyUser.kt
fabric/: build.gradle.kts
gradle/: libs.versions.toml
spigot/: build.gradle.kts
sponge/: build.gradle.kts
